Synopsis on Code for the Program 

09/03/2016

NOTES
----------------------------------------------------------
Developer: Reuben Ajayi
Course: CSC 690 (Android Development)
Program: Light Bulb Application
Primary Responsibility: Display a bulb with the functionality of turning it on and off.
Widgets: On and Off buttons


--------------------------------------------------------------------
Email: reubenajayyilsus@gmail.com
Phone: 6788133313
--------------------------------------------------------------------

www.stackoverflow.com was utilized in the development of this program and the android documentation (API Guides) was referenced while writing the code for this program. MVC pattern was utilized in the development of the Light Bulb program. The employed code structure was used just due to the ease of the MVC pattern and to ensure the ease of understanding the code. 

Copyright 2016. Reuben Ajayi.

